#BlueJ class context
comment0.target=Controller
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ VierGewinnt.\ \=>\ Modell\r\n\ \r\n\ @author\ (Tom,\ Joshua)\ \r\n\ @version\ (21.09.2021)\r\n
comment1.params=kiTiefensuche\ suchmodus
comment1.target=Controller(int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ VierGewinnt\r\n
comment2.params=
comment2.target=void\ spielen()
comment2.text=\r\n\ Diese\ Methode\ erm\u00F6glicht\ es\ zu\ Spielen\ (Spielschleife).\ \u00DCber\ die\ Buttons\ der\ Anzeige\ wird\r\n\ die\ Spalte\ ermittlet\ in\ die\ der\ Spieler\ den\ Stein\ werfen\ m\u00F6chte.\r\n\ Zudem\ wird\ bei\ einem\ Zug\ auf\ die\ KI\ zugegriffen\ um\ den\ Gegenzug\ zu\ ermitteln.\ Au\u00DFerdem\ wird\ die\ Rechnzeit\ der\ KI\ gestoppt\r\n
comment3.params=
comment3.target=long\ aktuellerZeitpunkt()
numComments=4
