#BlueJ class context
comment0.target=KI
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ KI.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=color\ suchtiefe
comment1.target=KI(java.awt.Color,\ int)
comment2.params=
comment2.target=Spieler\ gibKopie()
comment3.params=s
comment3.target=Zug\ ermittleNachestenZug(Spielsituation)
comment4.params=tiefe\ s
comment4.target=Tree\ bildeUndBewerteSpielbaum(int,\ Spielsituation)
comment5.params=folgeSpielsituationen\ bewertung
comment5.target=Zug\ passendenZugZuSpielsituationenErmitteln(List,\ int)
comment6.params=zuege
comment6.target=Zug\ zufaelligenZugWaehlen(List)
comment7.params=s
comment7.target=List\ ermittleMoeglicheZuege(Spielsituation)
comment8.params=s
comment8.target=int\ bewerteSpielsituation(Spielsituation)
numComments=9
