#BlueJ package file
dependency1.from=Spieler
dependency1.to=Stein
dependency1.type=UsesDependency
dependency10.from=Spielsituation
dependency10.to=Stein
dependency10.type=UsesDependency
dependency11.from=Modell
dependency11.to=Spielsituation
dependency11.type=UsesDependency
dependency12.from=Modell
dependency12.to=Stein
dependency12.type=UsesDependency
dependency13.from=Modell
dependency13.to=Spieler
dependency13.type=UsesDependency
dependency14.from=Modell
dependency14.to=Benutzer
dependency14.type=UsesDependency
dependency15.from=Modell
dependency15.to=KI
dependency15.type=UsesDependency
dependency16.from=Modell
dependency16.to=Zug
dependency16.type=UsesDependency
dependency17.from=KI
dependency17.to=Zug
dependency17.type=UsesDependency
dependency18.from=KI
dependency18.to=Spielsituation
dependency18.type=UsesDependency
dependency19.from=KI
dependency19.to=List
dependency19.type=UsesDependency
dependency2.from=Controller
dependency2.to=Anzeige
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=Modell
dependency3.type=UsesDependency
dependency4.from=Anzeige
dependency4.to=Modell
dependency4.type=UsesDependency
dependency5.from=Spielfeld
dependency5.to=Zug
dependency5.type=UsesDependency
dependency6.from=Spielfeld
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=Spielsituation
dependency7.to=Spieler
dependency7.type=UsesDependency
dependency8.from=Spielsituation
dependency8.to=Zug
dependency8.type=UsesDependency
dependency9.from=Spielsituation
dependency9.to=List
dependency9.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Benutzer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=820
target1.y=90
target10.height=70
target10.name=Stein
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=180
target10.y=110
target11.height=70
target11.name=Anzeige
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=970
target11.y=660
target2.height=70
target2.name=Modell
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=470
target3.height=50
target3.name=Spielsituation
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=790
target3.y=360
target4.height=50
target4.name=Spielfeld
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=1160
target4.y=560
target5.height=50
target5.name=List
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=1160
target5.y=240
target6.height=70
target6.name=Spieler
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=530
target6.y=30
target7.height=70
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=310
target7.y=720
target8.height=50
target8.name=Zug
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1319
target8.y=634
target9.height=50
target9.name=KI
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=940
target9.y=230
