#BlueJ package file
dependency1.from=Anzeige
dependency1.to=Modell
dependency1.type=UsesDependency
dependency2.from=Spieler
dependency2.to=Stein
dependency2.type=UsesDependency
dependency3.from=Modell
dependency3.to=Spieler
dependency3.type=UsesDependency
dependency4.from=Modell
dependency4.to=Stein
dependency4.type=UsesDependency
dependency5.from=Modell
dependency5.to=Benutzer
dependency5.type=UsesDependency
dependency6.from=Modell
dependency6.to=KI
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Anzeige
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Modell
dependency8.type=UsesDependency
editor.fx.0.height=1066
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Benutzer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=820
target1.y=90
target2.height=70
target2.name=Modell
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=610
target2.y=470
target3.height=70
target3.name=Spieler
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=530
target3.y=30
target4.height=70
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=720
target5.height=70
target5.name=Stein
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=110
target6.height=50
target6.name=KI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=940
target6.y=230
target7.height=70
target7.name=Anzeige
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=970
target7.y=660
