#BlueJ package file
dependency1.from=TreeTest
dependency1.to=Tree
dependency1.type=UsesDependency
dependency10.from=Modell
dependency10.to=KI
dependency10.type=UsesDependency
dependency11.from=Modell
dependency11.to=Zug
dependency11.type=UsesDependency
dependency12.from=Spielsituation
dependency12.to=Spieler
dependency12.type=UsesDependency
dependency13.from=Spielsituation
dependency13.to=Zug
dependency13.type=UsesDependency
dependency14.from=Spielsituation
dependency14.to=Stein
dependency14.type=UsesDependency
dependency15.from=KI
dependency15.to=Zug
dependency15.type=UsesDependency
dependency16.from=KI
dependency16.to=Spielsituation
dependency16.type=UsesDependency
dependency17.from=KI
dependency17.to=Tree
dependency17.type=UsesDependency
dependency18.from=KI
dependency18.to=List
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=Anzeige
dependency19.type=UsesDependency
dependency2.from=TreeTest
dependency2.to=Stein
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=Modell
dependency20.type=UsesDependency
dependency3.from=Spieler
dependency3.to=Stein
dependency3.type=UsesDependency
dependency4.from=Tree
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=Anzeige
dependency5.to=Modell
dependency5.type=UsesDependency
dependency6.from=Modell
dependency6.to=Spielsituation
dependency6.type=UsesDependency
dependency7.from=Modell
dependency7.to=Stein
dependency7.type=UsesDependency
dependency8.from=Modell
dependency8.to=Spieler
dependency8.type=UsesDependency
dependency9.from=Modell
dependency9.to=Benutzer
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=140
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=812
package.editor.width=1772
package.editor.x=0
package.editor.y=0
package.frame.height=1066
package.frame.width=1936
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Benutzer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1040
target1.y=90
target10.height=70
target10.name=Spieler
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=470
target10.y=40
target11.height=50
target11.name=KI
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=950
target11.y=180
target12.height=70
target12.name=Anzeige
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=910
target12.y=660
target2.height=50
target2.name=Spielsituation
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=790
target2.y=380
target3.height=50
target3.name=TreeTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1480
target3.y=300
target4.height=70
target4.name=Controller
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=720
target5.height=50
target5.name=Zug
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1410
target5.y=570
target6.height=70
target6.name=Stein
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=110
target7.height=70
target7.name=Modell
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=470
target8.height=50
target8.name=Tree
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1150
target8.y=380
target9.height=50
target9.name=List
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1350
target9.y=130
