#BlueJ class context
comment0.target=Spielsituation
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Spielsituation.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=modell\ aktuellerSpieler\ spieler1\ spieler2
comment1.target=Spielsituation(Stein[][],\ Spieler,\ Spieler,\ Spieler)
comment1.text=\r\n\ Konstruktor\ der\ Spielsituation\r\n\ \r\n\ @param\ modell\ Spielfeld\r\n\ @param\ aktuellerSpieler\ Spieler,\ der\ in\ der\ Spielsituation\ am\ Zug\ ist\r\n\ @param\ spieler1\ Spieler1\r\n\ @param\ spieler2\ Spieler2\r\n
comment10.params=spalte
comment10.target=void\ setzeStein(int)
comment10.text=\r\n\ Wenn\ der\ Spieler\ noch\ Steine\ vorhanden\ hat,\ holt\ sich\ das\ Modell\ den\ Stein\ vom\ aktuellen\ Spieler.\r\n\ Die\ aktuell\ m\u00F6gliche\ Zeile\ wird\ ermittelt.\ Sollte\ diese\ \!\=\ -1\ sein,\ wird\ das\ Modell\ mit\ dem\r\n\ Stein\ an\ aktueller\ Position\ erweitert.\ Sollte\ noch\ kein\ Spieler\ gewionnen\ haben,\ wird\ der\ \r\n\ Spieler\ gewechselt.\r\n\ \r\n\ Die\ Spalte\ wird\ von\ dem\ Spieler\ als\ zuSpielendeSpalte\ genommen\r\n
comment11.params=spalte
comment11.target=int\ gibZeileZurSpalte(int)
comment11.text=\r\n\ Hier\ wird\ die\ aktuelle\ Zeile\ zur\u00FCckgegeben.\ Sollte\ auch\ die\ oberste\ Zeile\ belegt\ sein,\ wird\ -\ 1\r\n\ zur\u00FCck\ gegeben.\r\n\ \r\n\ @param\ spalte\ -\ gibt\ die\ Spalte\ an,\ die\ vom\ Spieler\ gew\u00E4hlt\ wurde\ (Spaltenz\u00E4hlung\ ab\ 0)\r\n\ @return\ zeilenwert\ -\ gibt\ die\ Zeile\ an,\ die\ von\ oben\ gesehen\ noch\ frei\ ist\r\n
comment12.params=
comment12.target=boolean\ pruefeGewonnen()
comment12.text=\r\n\ Hier\ werden\ alle\ Pruefemethoden\ aufgerufen.\r\n\ @return\ Wahrheitswert\r\n
comment13.params=
comment13.target=Spielsituation\ gibKopie()
comment13.text=\r\n\ Gibt\ neu\ Instanz\ der\ Spielsituation\ mit\ selben\ Werten\ zur\u00FCck\r\n\ \r\n\ @return\ Kopie\ \r\n
comment14.params=c
comment14.target=int\ zaehleDreierreihen(java.awt.Color)
comment14.text=\r\n\ Gibt\ Anzahl\ der\ Dreierreihen\ zur\u00FCck\r\n\ \r\n\ @return\ Anzahl\ Dreierreihen\r\n
comment15.params=c
comment15.target=int\ zaehleDreiInEinerSpalte(java.awt.Color)
comment15.text=\r\n\ Teil\ der\ Dreierreihenzahlung\r\n\ \r\n\ @return\ Anzahl\ Dreierreihen\ Verikal\r\n
comment16.params=c
comment16.target=int\ zaehleDreiInEinerZeile(java.awt.Color)
comment16.text=\r\n\ Teil\ der\ Dreierreihenzahlung\r\n\ \r\n\ @return\ Anzahl\ Dreierreihen\ Horizontal\r\n
comment17.params=c
comment17.target=int\ zaehleDreiDiagonalLR(java.awt.Color)
comment17.text=\r\n\ Teil\ der\ Dreierreihenzahlung\r\n\ \r\n\ @return\ Anzahl\ Dreierreihen\ Diagonal\ Linksoben\ Rechtsunten\r\n
comment18.params=c
comment18.target=int\ zaehleDreiDiagonalRL(java.awt.Color)
comment18.text=\r\n\ Teil\ der\ Dreierreihenzahlung\r\n\ \r\n\ @return\ Anzahl\ Dreierreihen\ Diagonal\ Rechtsoben\ linksunten\r\n
comment19.params=c
comment19.target=int\ zaehleZweierreihen(java.awt.Color)
comment19.text=\r\n\ Gibt\ Anzahl\ der\ Zweierreihen\ zur\u00FCck\r\n\ \r\n\ @return\ Anzahl\ Zweierreihen\r\n
comment2.params=
comment2.target=Zug\ gibLetztenZug()
comment2.text=\r\n\ Gibt\ den\ letzten\ Zug\ zur\u00FCck\r\n\ \r\n\ @return\ letzter\ Zug\r\n
comment20.params=c
comment20.target=int\ zaehleZweiInEinerSpalte(java.awt.Color)
comment20.text=\r\n\ Teil\ der\ Zweierreihenzahlung\r\n\ \r\n\ @return\ Anzahl\ Zweierreihen\ Vertikal\r\n
comment21.params=c
comment21.target=int\ zaehleZweiInEinerZeile(java.awt.Color)
comment21.text=\r\n\ Teil\ der\ Zweierreihenzahlung\r\n\ \r\n\ @return\ Anzahl\ Zweierreihen\ Horizontal\r\n
comment22.params=c
comment22.target=int\ zaehleZweiDiagonalLR(java.awt.Color)
comment22.text=\r\n\ Teil\ der\ Zweierreihenzahlung\r\n\ \r\n\ @return\ Anzahl\ Zweierreihen\ Digonal\ linksunten\ Rechtsoben\r\n
comment23.params=c
comment23.target=int\ zaehleZweiDiagonalRL(java.awt.Color)
comment23.text=\r\n\ Teil\ der\ Zweierreihenzahlung\r\n\ \r\n\ @return\ Anzahl\ Zweierreihen\ Diagonal\ Rechtsoben\ linksunten\r\n
comment24.params=
comment24.target=boolean\ pruefeVierInEinerSpalte()
comment24.text=\r\n\ Wenn\ vier\ Steine\ einer\ gleichen\ Farbe\ in\ einer\ Spalte\ nebeneinanderliegen\ gebe\ true\ zur\u00FCck,\ ansonsten\ false.\r\n\ @return\ Wahrheitswert\r\n
comment25.params=
comment25.target=boolean\ pruefeVierInEinerZeile()
comment25.text=\r\n\ Wenn\ vier\ Steine\ einer\ gleichen\ Farbe\ in\ einer\ Zeile\ nebeneinanderliegen\ gebe\ true\ zur\u00FCck,\ ansonsten\ false.\r\n\ @return\ Wahrheitswert\r\n
comment26.params=
comment26.target=boolean\ pruefeVierDiagonalLR()
comment26.text=\r\n\ Wenn\ vier\ Steine\ einer\ Farbe\ in\ einer\ Diagonalen\ von\ links\ oben\ nach\ rechts\ unten\ vorhanden\ sind,\ gebe\ true\ zur\u00FCck,\ ansonsten\ false.\r\n\ @return\ Wahrheitswert\r\n
comment27.params=
comment27.target=boolean\ pruefeVierDiagonalRL()
comment27.text=\r\n\ Wenn\ vier\ Steine\ einer\ Farbe\ in\ einer\ Diagonalen\ von\ rechts\ oben\ nach\ links\ unten\ vorhanden\ sind,\ gebe\ true\ zur\u00FCck,\ ansonsten\ false.\r\n\ @return\ Wahrheitswert\r\n
comment3.params=bewertung
comment3.target=void\ setzeBewertung(int)
comment3.text=\r\n\ Setzt\ die\ Situationsbewertung\ auf\ den\ \u00FCbergebenen\ Wert\r\n\ \r\n\ @param\ bewertung\ Situationsbewertung\r\n
comment4.params=
comment4.target=int\ gibBewertung()
comment4.text=\r\n\ Gibt\ die\ Situationsbewertung\ zur\u00FCck\r\n\ \r\n\ @return\ Situationsbewertung\r\n
comment5.params=z
comment5.target=void\ fuehreZugAus(Zug)
comment5.text=\r\n\ F\u00FChrt\ den\ \u00FCbergebenen\ Zug\ z\ aus\r\n\ \r\n\ @param\ z\ auszuf\u00FChrender\ Zug\r\n
comment6.params=
comment6.target=Stein[][]\ gibSteine()
comment6.text=\r\n\ Gibt\ ein\ 2D-Array\ mit\ allen\ im\ Attribut\ modell\ gespeicherten\ Steinen\ zur\u00FCck\r\n\ \r\n\ @return\ Stein[][]\r\n
comment7.params=
comment7.target=Spieler\ gibAktuellenSpieler()
comment7.text=\r\n\ Gibt\ aktuellen\ Spieler\ zur\u00FCck\r\n\ \r\n\ @return\ aktueller\ Spieler\r\n
comment8.params=
comment8.target=java.awt.Color\ gibFarbeAktuellerSpieler()
comment8.text=\r\n\ Gib\ die\ Farbe\ des\ Attributes\ aktuellerSpieler\ zur\u00FCck\r\n\ \r\n\ @return\ Color\r\n
comment9.params=
comment9.target=void\ spielerWechseln()
comment9.text=\r\n\ \u00DCberpr\u00FCft,\ welcher\ Spieler\ im\ Attribut\ AktuellerSpieler\ gespeichert\ ist\ und\ setzt\ den\ anderen\ \r\n\ Spieler\ als\ AktuellerSpieler.\ \r\n
numComments=28
