#BlueJ class context
comment0.target=Stein
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Stein.\r\n\ \r\n\r\n\ @author\ (Felix,\ Marvin)\ \r\n\ @version\ (21.09.21)\r\n
comment1.params=x\ y\ radius\ color
comment1.target=Stein(int,\ int,\ int,\ java.awt.Color)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Stein\r\n\ \r\n\ @param\ x\ x-Koordinate\ des\ Steins\r\n\ @param\ y\ y-Koordinate\ des\ Steins\r\n\ @param\ radius\ Radius\ des\ Steins\r\n\ @param\ color\ Farbe\ des\ Steins\r\n
comment2.params=radius\ color
comment2.target=Stein(int,\ java.awt.Color)
comment2.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Stein\r\n\ \r\n\ @param\ radius\ Radius\ des\ Steins\r\n\ @param\ color\ Farbe\ des\ Steins\r\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ Gibt\ die\ aktuelle\ x-Koordinate\ des\ Steins\ an.\r\n\ \r\n\ @return\ x\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ Gibt\ die\ aktuelle\ y-Koordinate\ des\ Steins\ an.\r\n\ \r\n\ @return\ y\r\n
comment5.params=newX
comment5.target=void\ setX(int)
comment5.text=\r\n\ Setzt\ eine\ neue\ x-Koordinate\ des\ Steins\ fest.\r\n\ \r\n\ @param\ x\ -\ neue\ x-Koordinate\ des\ Steins\r\n
comment6.params=newY
comment6.target=void\ setY(int)
comment6.text=\r\n\ Setzt\ eine\ neue\ y-Koordinate\ des\ Steins\ fest.\r\n\ \r\n\ @param\ y\ -\ neue\ y-Koordinate\ des\ Steins\r\n
comment7.params=
comment7.target=int\ getRadius()
comment7.text=\r\n\ Gibt\ den\ aktuellen\ Radius,\ also\ die\ Gr\u00F6\u00DFe\ des\ Steins\ an.\r\n\ \r\n\ @return\ radius\r\n
comment8.params=
comment8.target=java.awt.Color\ getColor()
comment8.text=\r\n\ Gibt\ die\ aktuelle\ Farbe\ des\ Steins\ an.\r\n\ \r\n\ @return\ color\ -\ Die\ Farbe\ des\ Steins\r\n
comment9.params=
comment9.target=char\ steinZuChar()
numComments=10
