#BlueJ class context
comment0.target=Tree
comment0.text=\r\n\ <p>\r\n\ Materialien\ zu\ den\ zentralen\ NRW-Abiturpruefungen\ im\ Fach\ Informatik\ ab\ 2017.\r\n\ </p>\r\n\ <p>\r\n\ Generische\ Klasse\ BinaryTree<ContentType>\r\n\ </p>\r\n\ <p>\r\n\ Mithilfe\ der\ generischen\ Klasse\ BinaryTree\ koennen\ beliebig\ viele\r\n\ Inhaltsobjekte\ vom\ Typ\ ContentType\ in\ einem\ Binaerbaum\ verwaltet\ werden.\ Ein\r\n\ Objekt\ der\ Klasse\ stellt\ entweder\ einen\ leeren\ Baum\ dar\ oder\ verwaltet\ ein\r\n\ Inhaltsobjekt\ sowie\ einen\ linken\ und\ einen\ rechten\ Teilbaum,\ die\ ebenfalls\r\n\ Objekte\ der\ generischen\ Klasse\ BinaryTree\ sind.\r\n\ </p>\r\n\ \r\n\ @author\ Qualitaets-\ und\ UnterstuetzungsAgentur\ -\ Landesinstitut\ fuer\ Schule;\r\n\ \ \ \ \ \ \ \ \ Materialien\ zum\ schulinternen\ Lehrplan\ Informatik\ SII\r\n\ @version\ Generisch_04\ 2020-03-11\r\n
comment1.params=
comment1.target=Tree()
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ einen\ Baum\ ohne\ Inhalt\r\n
comment10.params=
comment10.target=int\ getAmountOfChildTrees()
comment10.text=\r\n\ Ermittelt\ die\ Anzahl\ der\ Nachfolgerknoten/Unterb\u00E4ume.\r\n\ \r\n\ @return\ Anzahl\ der\ Nachfolgerknoten/Unterb\u00E4ume\r\n
comment2.params=pContent
comment2.target=Tree(java.lang.Object)
comment2.text=\r\n\ Konstruktor\ f\u00FCr\ einen\ Baum\ mit\ Inhalt\r\n\ \r\n\ @param\ pContent\ Inhalt\r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ Gibt\ zur\u00FCck\ ob\ der\ Knoten\ einen\ Inhalt\ hat\r\n\ \r\n\ @return\ Knoten\ hat\ Inhalt\r\n
comment4.params=pContent
comment4.target=void\ setContent(java.lang.Object)
comment4.text=\r\n\ Setzt\ den\ Inhalt\ des\ Knoten\ auf\ den\ \u00FCbergebenen\ Parameter\r\n\ \r\n\ @param\ pContent\ Inhalt\r\n
comment5.params=
comment5.target=java.lang.Object\ getContent()
comment5.text=\r\n\ Gibt\ den\ gespeicherten\ Inhalt\ des\ Knoten\ zur\u00FCck\r\n\ \r\n\ @return\ Inhalt\r\n
comment6.params=pTree
comment6.target=void\ addChildTree(Tree)
comment6.text=\r\n\ F\u00FCgt\ dem\ Baum\ einen\ Teilbaum\ hinzu\r\n\ \r\n\ @param\ pTree\ hinzuzuf\u00FCgender\ Teilbaum\r\n
comment7.params=
comment7.target=List\ getLeafNodes()
comment7.text=\r\n\ Ermittelt\ die\ Bl\u00E4tter\ des\ Baumes\r\n\ \r\n\ @return\ Bl\u00E4tter\ des\ Baumes\ als\ Liste\r\n
comment8.params=
comment8.target=List\ getChildTrees()
comment8.text=\r\n\ Gibt\ alle\ Nachfolgerknoten/Unterb\u00E4ume\ zur\u00FCck.\r\n\ \r\n\ @return\ Nachfolgerknoten/Unterb\u00E4ume\ als\ Liste\r\n
comment9.params=index
comment9.target=Tree\ getChildTree(int)
comment9.text=\r\n\ \ Gibt\ den\ Nachfolgerknoten/Teilbaum\ mit\ dem\ \u00FCbergebenem\ index\ zur\u00FCck.\r\n\ \ \r\n\ \ @param\ index\ Index\ des\ Nachfolgerknoten/Teilbaum\r\n\ \ @return\ Nacholgerknoten\ des\ Indexes\r\n
numComments=11
