#BlueJ class context
comment0.target=Tree
comment0.text=\r\n\ <p>\r\n\ Materialien\ zu\ den\ zentralen\ NRW-Abiturpruefungen\ im\ Fach\ Informatik\ ab\ 2017.\r\n\ </p>\r\n\ <p>\r\n\ Generische\ Klasse\ BinaryTree<ContentType>\r\n\ </p>\r\n\ <p>\r\n\ Mithilfe\ der\ generischen\ Klasse\ BinaryTree\ koennen\ beliebig\ viele\r\n\ Inhaltsobjekte\ vom\ Typ\ ContentType\ in\ einem\ Binaerbaum\ verwaltet\ werden.\ Ein\r\n\ Objekt\ der\ Klasse\ stellt\ entweder\ einen\ leeren\ Baum\ dar\ oder\ verwaltet\ ein\r\n\ Inhaltsobjekt\ sowie\ einen\ linken\ und\ einen\ rechten\ Teilbaum,\ die\ ebenfalls\r\n\ Objekte\ der\ generischen\ Klasse\ BinaryTree\ sind.\r\n\ </p>\r\n\ \r\n\ @author\ Qualitaets-\ und\ UnterstuetzungsAgentur\ -\ Landesinstitut\ fuer\ Schule;\r\n\ \ \ \ \ \ \ \ \ Materialien\ zum\ schulinternen\ Lehrplan\ Informatik\ SII\r\n\ @version\ Generisch_04\ 2020-03-11\r\n
comment1.params=
comment1.target=Tree()
comment1.text=\r\n\ \r\n
comment10.params=
comment10.target=int\ getAmountOfChildTrees()
comment10.text=\r\n\ \r\n
comment2.params=pContent
comment2.target=Tree(java.lang.Object)
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ \r\n
comment4.params=pContent
comment4.target=void\ setContent(java.lang.Object)
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=java.lang.Object\ getContent()
comment5.text=\r\n\ \r\n
comment6.params=pTree
comment6.target=void\ addChildTree(Tree)
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=List\ getLeafNodes()
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=List\ getChildTrees()
comment8.text=\r\n\ \r\n
comment9.params=index
comment9.target=Tree\ getChildTree(int)
comment9.text=\r\n\ \r\n
numComments=11
